
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>DotMFA In-house Leagues</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">

  <style type="text/css">

    .body {
      min-height: 100vh;
    }
    .masthead.segment {
      padding: 1rem 0em;
    }
    .masthead h1.ui.header {
      margin: 10rem auto 1rem;
      font-size: 5rem;
      font-weight: normal;
    }
    .masthead h2 {
      margin: 1rem auto 2rem;
      font-size: 2rem;
      font-weight: normal;
    }
    .masthead .huge.button {
      margin: 1rem auto 5rem;
    }

    .footer.segment {
      padding: 5rem 0;
    }

    @media only screen and (max-width: 700px) {
      .masthead h1.ui.header {
        font-size: 2.5rem;
        margin-top: 5rem;
      }
      .masthead h2 {
        font-size: 1.25rem;
      }
    }

  </style>

</head>

<body>

<!-- Page Contents -->
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="item" href="/">DotMFA</a>
        <a class="active item" href="/ihl">Tournaments</a>
        <div class="right item">
          <a class="ui inverted button" href="/blog">Blog</a>
        </div>
      </div>
    </div>

    <div class="ui container">
      <h1 class="ui inverted header">In-house League</h1>
      <h2>DotMFA's Friendly DotA 2 Tournaments</h2>
      <div class="ui huge primary button">
        Check Schedule
        <i class="right arrow icon"></i>
      </div>
    </div>

  </div>

  <div class="ui horizontal segment">
    <div class="ui container">
      <div class="ui centered cards">

        <div class="card">
          <div class="content">
            <div class="header">Season 1</div>
            <div class="meta">Spring 2017</div>
            <div class="description">
              The first organized in-house league held on March 2017
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              10 Treasures
              <i class="trophy icon"></i>
            </span>
            <span>
              <i class="users icon"></i>
              4 Teams
            </span>
          </div>
          <div class="ui bottom attached button">
            <i class="newspaper icon"></i>
            View Details
          </div>
        </div>

        <div class="card">
          <div class="content">
            <a class="ui red right corner label">
              <i class="lightning icon"></i>
            </a>
            <div class="header">Season 2</div>
            <div class="meta">Autumn 2017</div>
            <div class="description">
              The next in-house league, to be held on September 2017
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              2000 INR
              <i class="trophy icon"></i>
            </span>
            <span>
              <i class="users icon"></i>
              4 Teams
            </span>
          </div>
          <div class="ui bottom attached button">
            <i class="newspaper icon"></i>
            View Details
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="ui vertical center aligned footer segment">
    Made with ❤ by <a href="https://github.com/debloper"><i class="github icon"></i>debloper</a>
  </div>

</body>

</html>
